\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial regression models}{3}}
\newlabel{SpatialRegressionModels}{{2}{3}}
\newlabel{MultiSpatialRegressionEqn}{{1}{3}}
\newlabel{Matern}{{2}{4}}
\citation{bH97a}
\newlabel{GeneralDispersionEqn}{{3}{5}}
\newlabel{StationaryDispersionEqn}{{4}{5}}
\newlabel{StationaryDispersionEqn2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian implementation using a generalized template}{5}}
\newlabel{ggt}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of model parameters}{5}}
\newlabel{estparams}{{3.1}{5}}
\newlabel{GeneralDataEquation}{{6}{6}}
\newlabel{marginalizedLikelihood}{{7}{6}}
\newlabel{GeneralPosterior}{{8}{6}}
\newlabel{GibbsBeta}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior predictive inference}{7}}
\newlabel{postPred}{{3.2}{7}}
\newlabel{PostPred1}{{10}{7}}
\newlabel{Wpred}{{11}{7}}
\newlabel{PostPred2}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{8}}
\newlabel{modFit}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrating spBayes}{9}}
\newlabel{Illustration}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}spBayes}{9}}
\newlabel{spBayes}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic data}{9}}
\newlabel{SyntheticData}{{4.2}{9}}
\newlabel{SynObs}{{1(a)}{10}}
\newlabel{sub@SynObs}{{(a)}{10}}
\newlabel{SynObsSurf1}{{1(b)}{10}}
\newlabel{sub@SynObsSurf1}{{(b)}{10}}
\newlabel{SynObsSurf2}{{1(c)}{10}}
\newlabel{sub@SynObsSurf2}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Random points used to generate the synthetic data set. Subsequent parameter estimation is based on 150 ($\bullet $) locations, and prediction at the 100 open triangle locations ($\vartriangle $). Plots (b) and (c) are interpolated surfaces of the first and second response variables, respectivly, generated with the random points in (a), given parameters, and the marginalized likelihood 7\hbox {}.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\newlabel{Syn}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical semivariograms and exponential function REML parameter estimates for the two synthetic response surfaces. The estimates of the nugget (bottom horizontal line), sill (upper horizontal line), and range (vertical line) for the first surface are approximately 7.2, 9.3, and 3.2 respectively. The corresponding semivariogram estimates of nugget, sill, and range for the second response surface (right plot) are 4.0, 11.0, and 21.0, respectively.}}{11}}
\newlabel{SynObsVario}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference and model choice using ggt.sp}{12}}
\newlabel{candidateModels}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthetic data analysis results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic data model comparison using the DIC criterion. For each model both marginalized and unmarginalized $p_{D}$ and DIC were calculated from three chains of 5,000 samples.}}{16}}
\newlabel{DIC}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentiles of the posterior distributions of the parameters in Model 6. $\beta $ subscripts refer to the response variable and parameter, respectively. Subscripts on $\textbf  {K}$ and $\Psi $ refer to the covariance matrix element. Subscripts on the spatial range parameters, $\phi $, refer to the response variable. Summaries generated from three chains of 4,000 samples.}}{17}}
\newlabel{SyntheticEsts}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolated surfaces of the recovered random spatial effects for Model\nobreakspace  {}6, $E[\textbf  {W}|\tmspace  +\thickmuskip {.2777em} Data]$.}}{17}}
\newlabel{SynWSurf}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction using sp.predict}{18}}
\newlabel{SynPredWSurf}{{4(a)}{19}}
\newlabel{sub@SynPredWSurf}{{(a)}{19}}
\newlabel{SynPredYSurf}{{4(b)}{19}}
\newlabel{sub@SynPredYSurf}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Interpolated surfaces of the predicted random spatial effects for Model\nobreakspace  {}6, $E[\textbf  {W}^{\ast }\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em} Data]$. (b) Interpolated surfaces of the posterior predictive distributions for Model\nobreakspace  {}6, $E[\textbf  {Y}^{\ast }|\tmspace  +\thickmuskip {.2777em} Data]$.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\newlabel{SymPred}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Forest inventory data}{20}}
\newlabel{RealData}{{4.6}{20}}
\newlabel{RealObs}{{5(a)}{21}}
\newlabel{sub@RealObs}{{(a)}{21}}
\newlabel{RealObsSurf1}{{5(b)}{21}}
\newlabel{sub@RealObsSurf1}{{(b)}{21}}
\newlabel{RealObsSurf2}{{5(c)}{21}}
\newlabel{sub@RealObsSurf2}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Forest inventory plots across the Bartlett Experimental Forest. The 300 plots were divided randomly into 150 plots used for parameter estimation denoted with solid dot symbols ($\bullet $) and the remaining 150 used for prediction marked with triangle symbols ($\vartriangle $). Plots (b) and (c) are interpolated surfaces of basal area per hectare and metric tons of biomass per hectare, respectivly.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\newlabel{Real}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Forest inventory data analysis results}{22}}
\newlabel{RealPredWSurf}{{6(a)}{24}}
\newlabel{sub@RealPredWSurf}{{(a)}{24}}
\newlabel{RealPredYSurf}{{6(b)}{24}}
\newlabel{sub@RealPredYSurf}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Interpolated surfaces of the predicted random spatial effects for basal area per hectare (left plot) and metric tons of biomass per hectare (right plot), $E[\textbf  {W}^{\ast }\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em} Data]$. (b) Interpolated surfaces of the posterior predictive distributions for basal area per hectare (left plot) and metric tons of biomass per hectare (right plot), $E[\textbf  {Y}^{\ast }|\tmspace  +\thickmuskip {.2777em} Data]$.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\newlabel{RealPred}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentiles of the posterior distribution of model parameters. $\beta $ subscripts refer to the response variable and parameter, respectively. Subscripts on $\textbf  {K}$ and $\Psi $ refer to the covariance matrix element. Subscripts on the spatial range parameters, $\phi $, refer to the response variable model. Summaries generated from six chains of 9,000 samples.}}{25}}
\newlabel{RealEsts}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{26}}
\newlabel{Summary}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{26}}
